HYGRAPH_MANAGEMENT_ENDPOINT=https://management-ap-south-1.hygraph.com/graphql
HYGRAPH_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm1dom1hh03y107uwwxrutpmz/master
HYGRAPH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MjcwNjQxNzcsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NtMWRvbTFoaDAzeTEwN3V3d3hydXRwbXovbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQtYXAtc291dGgtMS5oeWdyYXBoLmNvbS8iLCJzdWIiOiI2Yzg4NjI5YS1jMmU5LTQyYjctYmJjOC04OTI2YmJlN2YyNDkiLCJqdGkiOiJjbTFlaGYzdzYwcmZuMDdwaWdwcmpieXhyIn0.YMoI_XTrCZI-C7v_FX-oKL5VVtx95tPmOFReCdUcP50nIpE3tTjUtYdApDqSRPegOQai6wbyT0H8UbTTUYsZUnBbvaMd-Io3ru3dqT1WdIJMhSx6007fl_aD6gQcxb-gHxODfz5LmJdwZbdaaNnyKIPVQsOEb-uVHiDJP3Zag2Ec2opK-SkPKKWq-gfDv5JIZxwE_8x7kwhCrfQxCZyUHvIHrJb9VBPrCIq1XE-suyA03bGfh8_5PuCfKCAof7TbH1dtvaKjUuYY1Gd54uRgp8ELZTf13i073I9ZFRUU3PVjUKEOUoCdzNLksKc-mc-MF8tgLxSQ946AfwleAVkFCXduIAO7ASaWU3coX7CsXmZLGRT_a82wOORD8zihfJa4LG8bB-FKm2LVIu_QfqIHJKq-ytuycpeKMV_MTvsbsWeikH0tGPQxvAA902mMrYJr9wohOw0gru7mg_U6tLOwG2smcwuXBPnpty0oGuGwXWt_D6ryLwdNubLJpIWV0dOWF8N5D6VubNytNZlIbyFQKnGcPDw6hGRLMw2B7-1V2RpR6F3RibLFJf9GekI60UYdsXthAFE6Xzrlw03Gv5BOKImBoDPyMr0DCzneyAj9KDq4cbNNcihbHl1iA6lUCTNY3vkCBXmyujXZEcLu_Q0gvrAW3OvZMHeHY__CtXN6JFA

# The Hygraph Cred for Dynamic Data
HYGRAPH_MAIN_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm1dom1hh03y107uwwxrutpmz/master
HYGRAPH_MAIN_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MjcwNjQxNzcsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NtMWRvbTFoaDAzeTEwN3V3d3hydXRwbXovbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQtYXAtc291dGgtMS5oeWdyYXBoLmNvbS8iLCJzdWIiOiI2Yzg4NjI5YS1jMmU5LTQyYjctYmJjOC04OTI2YmJlN2YyNDkiLCJqdGkiOiJjbTFlaGYzdzYwcmZuMDdwaWdwcmpieXhyIn0.YMoI_XTrCZI-C7v_FX-oKL5VVtx95tPmOFReCdUcP50nIpE3tTjUtYdApDqSRPegOQai6wbyT0H8UbTTUYsZUnBbvaMd-Io3ru3dqT1WdIJMhSx6007fl_aD6gQcxb-gHxODfz5LmJdwZbdaaNnyKIPVQsOEb-uVHiDJP3Zag2Ec2opK-SkPKKWq-gfDv5JIZxwE_8x7kwhCrfQxCZyUHvIHrJb9VBPrCIq1XE-suyA03bGfh8_5PuCfKCAof7TbH1dtvaKjUuYY1Gd54uRgp8ELZTf13i073I9ZFRUU3PVjUKEOUoCdzNLksKc-mc-MF8tgLxSQ946AfwleAVkFCXduIAO7ASaWU3coX7CsXmZLGRT_a82wOORD8zihfJa4LG8bB-FKm2LVIu_QfqIHJKq-ytuycpeKMV_MTvsbsWeikH0tGPQxvAA902mMrYJr9wohOw0gru7mg_U6tLOwG2smcwuXBPnpty0oGuGwXWt_D6ryLwdNubLJpIWV0dOWF8N5D6VubNytNZlIbyFQKnGcPDw6hGRLMw2B7-1V2RpR6F3RibLFJf9GekI60UYdsXthAFE6Xzrlw03Gv5BOKImBoDPyMr0DCzneyAj9KDq4cbNNcihbHl1iA6lUCTNY3vkCBXmyujXZEcLu_Q0gvrAW3OvZMHeHY__CtXN6JFA
# The the Hygraph Cred for Static Data
HYGRAPH_SECONDARY_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cm26zkygb0vh107o4hjji94sc/master
HYGRAPH_SECONDARY_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3Mjg3ODc4MTIsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NtMjZ6a3lnYjB2aDEwN280aGpqaTk0c2MvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQtYXAtc291dGgtMS5oeWdyYXBoLmNvbS8iLCJzdWIiOiI0MDhlNTBmNy0xZjQwLTQ3NmItOWUxYi1mNTA2NjhjZTc1ODkiLCJqdGkiOiJjbTFlaGYzdzYwcmZuMDdwaWdwcmpieXhyIn0.ET2Dl1Dy18PHzv4hKY2LonVh5_EgfrPSAkRF6Ry-mSZ1godAvtalBii-JqlCHcQKeA1ls6mnaG4u4BLU3wL5LplMhI4uAQ-Th3T6AcOh1CEruKLkLVJFSy6sgRcUa0i2Rr4bJejM1Bv_BTyDBDqoEvplZ0RLb3z8avJcDrRUBe-M1Fhj6u9ZikaN1BiBcnz6bS7UvecyC4Wr69ttYL8PDE6y83NzC7-UjzijPsvjx8ZET7TORrz3UH5_9WI0-AlkhMYg-_uu4YGJDsOP24gwKTDDmrmVeK0t6EoyYHsDM_76lkgm0Bf1rEjknDJLQLoiiJjS3SKXO4s7be09J_fdJPNnDiQ6sCJHXAtOIMN813P9bHoG4k-UXsBu01dau6viEz3dd0p6Q75AUmOJRAx-SnrLaNimAnSMtYGbbkmcPHqrXlVdHZg16MF82iLbDhtABM9ImIOqsw41xPaIWSDuiOy9ZxXaTraqX0SLtjxzOz7KSYo5HH4fxkY5d2jQxhLOIw2mwjg2QDPqyDSuoBUxyHhUFstUO_xtDGOlw7krza9ofvhkF4QV9a04rO5v_Xd0jK6wYcEkmaMeaINYpi1zqbUlpPczIYeY702QHQJuK_xt6rbDL37RacAoHuxE89D6NtEKFBozD9pGQj6pUVqjqcXN_DB-mFu43vKAxwK-nxo

# Firebase Credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjI2HxUtlccYI0qMg3fGfCh7_cSAczvHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kindi01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kindi01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kindi01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318375177333
NEXT_PUBLIC_FIREBASE_APP_ID=1:318375177333:web:17c107fcf5bc1522f2dc3c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-53GKJZ9PPV


# configured in the WorkOS dashboard
VERCEL_URL=http://localhost:3000 
STRAPI_API_URL=https://lionfish-app-98urn.ondigitalocean.app/admin
STRAPI_MEDIA_API_TOKEN=92c37ff9b039227669886a12a4106b34009ffd7c560a9edffcb49d50332398f388e30c35188c70c73b3df1c1d761892a7930fe3c5fa6bf34fcbedd101b64fe1677dbb87440d498d5d3f3d4e85610f7017ff1c3f8bd0a03f57f8cb6e7b1ef3240b13558c323300fa1febcfddc8821cab3f26b0285798cc57906ef2bd675fcfc4d
NEXT_PUBLIC_STRAPI_API_URL=https://lionfish-app-98urn.ondigitalocean.app
SENDGRID_API_KEY=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

# STRIPE_WEBHOOK_SECRET=whsec_AsCH7S00pUO6GNvNtAxFWTJqCw8XHkv9
STRIPE_WEBHOOK_SECRET=whsec_4j2UsAPBv4KawQqlOFaHQnSszxGFiUaJ
# STRIPE_SECRET_KEY=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
# STRIPE_PUBLIC_KEY=pk_live_51NcT49CjBezv2y8r9rE0b8L5W37kGyDZ4ER8m3gCrcFJW0pA1C7P7goLmUx2yaAftCibKGcvwRuhEkDq6Mlymz7b00oBy7wN5m
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NcT49CjBezv2y8r9rE0b8L5W37kGyDZ4ER8m3gCrcFJW0pA1C7P7goLmUx2yaAftCibKGcvwRuhEkDq6Mlymz7b00oBy7wN5m
STRIPE_SECRET_KEY=sk_test_51NcT49CjBezv2y8roX6Ue51YBKbLz3lhKZOZfcUr9JtPAbsS1hXe21UjrByPkU7AHi51gWMv5vfT9WfUuygJhQsb00i2OkGohI
STRIPE_PUBLIC_KEY=pk_test_51NcT49CjBezv2y8roAoIWTNnaSyTsf8vaAICyY4MTx5sDq2fBi0vNQ4e3QshqT0f8KSgtCaXq7g4R95WBEbpaQet003oUhYRiJ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcT49CjBezv2y8roAoIWTNnaSyTsf8vaAICyY4MTx5sDq2fBi0vNQ4e3QshqT0f8KSgtCaXq7g4R95WBEbpaQet003oUhYRiJ


NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_URL=https://kindilearning.vercel.app
MAILCHIMP_API_KEY=0eb6d927f5a5208bdc48fcdc19dd3b69-us14
MAILCHIMP_AUDIENCE_ID=b36b5f47f8
MAILCHIMP_SERVER_PREFIX=us14
MAILCHIMP_TRANSACTIONAL_API_KEY=md-eJzrx9BktKZISO-qlEimHw
BREVO_API_KEY=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
WEBHOOK_SECRET_KEY=4f62f97fb4bb472e479af55b7d02df764ad414f4e1d0e90fa1ef7295bd99c0ec





NEXTAUTH_SECRET=89f1b0dc34b7d1b5b6bd423a2b3dbfe0f5083b33304241b414ac5061bb53bef5
GOOGLE_CLIENT_ID=186429388179-01cfhion2f06kdcce8dvvg6tdjvs7k26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_VAPID_PUBLIC_KEY= BMs1hoRKFYoIbhieUa-pwduRFB04Uox3sE-kYyL8qeR6e4ldEreIAcbrqEQ0v3aO9MD1DFc-5qA2Y2uEBGDP_MU
VAPID_PRIVATE_KEY= TT-MXyCKVVxoDByHhePdeVyQpgfvpBjyyQkKGiYOWFY





STRAPI_EXPORT_TOKEN=b5b2b9df0ca24d28fb2298cd89eb906a6ccc2c1a728005959cea7690d5da2235828b47b54ba6b3d7fb6f01ebfe0de4bf1b5073ddc140237de463808eeef10eeced16d3c173fdaf682995c28a3f2f99b24948f8955a4e9a733860e1c4ea9edd002c049a4a334fbebe766cf5281d0695ca20754b6a394f3bdd43376c535fab6fb7